# PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025

backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/: build.gradle  settings.gradle
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/gradle/wrapper/: gradle-wrapper.properties
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/: SpringbootLambdaApplication.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/adapter/persistence/: JpaUserRepositoryAdapter.java  SpringDataUserRepository.java  UserEntity.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/adapter/rest/auth/: AuthController.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/adapter/rest/command/: UserCommandController.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/adapter/rest/query/: UserQueryController.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/application/port/output/: UserReadRepositoryPort.java  UserWriteRepositoryPort.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/application/service/: CreateUserService.java  ListUsersService.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/domain/model/: User.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/infrastructure/config/: DataInitializer.java  SwaggerConfig.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/infrastructure/exception/: GlobalExceptionHandler.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/java/com/intelidata/acgr/pruebatecnica/infrastructure/security/: JwtAuthFilter.java  JwtDecoderConfig.java  JwtUtil.java  SecurityConfig.java
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/resources/: application.yaml
backend/PruebaTecnicaACGRInteliDataJavaSpringBoot15OCT2025Backend/src/main/resources/static/swagger-ui/: index.html
docs/: index.html
